# PRM392_API

./: .gitignore  PRM392_SalesApp_API.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  DeviceTokenController.cs  OrderController.cs  PayPalController.cs  PaymentController.cs  ProductController.cs  StoreLocation.cs
Api/Hubs/: ChatHub.cs
Api/Properties/: launchSettings.json
Repositories/: Repositories.csproj  SalesAppDbContext.cs
Repositories/Entities/: Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  DeviceToken.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  StoreLocation.cs  User.cs
Repositories/Migrations/: 20251014114217_IntialCreate.Designer.cs  20251014114217_IntialCreate.cs  20251016035211_UpdateTableProduct.cs  (+4 more)
Services/: Services.csproj
Services/Authentication/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs
Services/Dtos/: AddToCartDto.cs  CaptureOrderRequest.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ChatMessageDto.cs  CreateOrderDto.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDto.cs  RegisterDeviceDto.cs  RegisterDto.cs  UpdateCartItemDto.cs  UpdateOrderStatusDto.cs  UpdateQuantityDto.cs
Services/Implements/: CartService.cs  CategoryService.cs  DeviceTokenService.cs  NotificationService.cs  OrderService.cs  PayPalService.cs  ProductService.cs
Services/Interfaces/: ICartService.cs  ICategoryService.cs  IDeviceTokenService.cs  INotificationService.cs  IOrderService.cs  IPayPalService.cs  IProductService.cs
Services/Libraries/: Utils.cs  VnPayCompare.cs  VnPayLibray.cs
Services/Mappers/: MappingProfile.cs
Services/Paging/: PagedResult.cs
(+14 files in other folders)
